{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2015",
    "downlevelIteration": true,
    "lib": [
      "es2019",
      "dom"
    ],
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "moduleResolution": "node"
  }
}